{
  "name": "safu-scores",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy",
    "test": "bash test.sh"
  },
  "devDependencies": {
    "wrangler": "^4.140.0"
  }
}
